{
  "name": "shared-contracts",
  "version": "1.0.0",
  "description": "Shared TypeScript types, DTOs, and Socket event contracts for FIFO BPKB system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
